{
  "name": "frontend",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "latest", 
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}